@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Neucha&family=Poiret+One&display=swap');

main {
    height: 100%
}

.mainContainer {
    margin-top: 2em;
    width: 100vw;
    height: 50vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.searchResults,
.bookList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;

}

.loading {
    text-align: center;
    font-size: 2rem;
    font-family: 'Eczar', serif;

    text-transform: uppercase;
}

.card {
    width: 60vw;
    background: rgba(255, 255, 255, 0.151);
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 1em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    /* flex-shrink: 0; */

}

.mainContainer h1,
.mainContainer h2 {
    /* font-family: 'Poiret One', cursive; */
    font-family: 'Eczar', serif;
    font-size: 1.8em;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 0;
}


.card button {
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 4px #eee;
    border-radius: 20px;
    display: block;
    /* flex-basis: 48%; */
    max-width: 180px
}

button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}



.bookList {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 18em;
}

.noCoverImage {

    max-width: 200px;
    height: 200px;
    flex-shrink: 0;

}


.bookImage {


    max-width: 300px;
    height: 250px;


}

.bookTitle {
    text-align: center;
    font-size: 1.7em;
}

.bookAuthor {
    font-size: 1.5em;
}

.lentTo p,
.readStatus,
.notReadStatus {
    font-size: clamp(1rem, .8vw, 3rem);
    padding: 0;
    text-align: center;
}

.readStatus,
.notReadStatus {
    margin-top: .5rem;
}




.btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* modal styling */

.modalBackground {
    background-color: rgba(197, 229, 255, 0.315);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;


}

.modalContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;

}

.modalContainer h2 {
    text-align: center;
}

.closeModal {
    margin-left: auto;
}

.modalContainer button {

    padding: 7px;
    display: inline;
    border-radius: 20px;
}

.closeModal button {
    width: 30px;
    height: 30px;

    border-radius: 50px;

}

.readBtn,
.lentBtn,
.saveBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5em;
}

.lentBtn button {
    margin-right: 20px;

}

.lentQuestions input {
    margin: .5em;
    padding: 5px;

}

@media screen and (min-width:1000px) {



    .searchResults {
        gap: 1em;
        margin-top: 18em;
    }

    .card {
        width: 30vw;
        height: 80vh;
        /* flex-shrink: 0; */

    }



    .bookImage {

        min-width: 0;
        min-height: 0;
        overflow: hidden;
        /* max-width: 200px;
        height: 200px; */


    }

    .noCoverImage {

        width: 150px;
        max-width: 300px;
        height: 200px;
        flex-shrink: 0;

    }

    .bookTitle {

        font-size: clamp(1.2rem, 1.1vw, 3rem);


    }

    .bookAuthor {
        font-size: clamp(1rem, 1vw, 3rem);

    }


    /* modal styling */

    .modalBackground {
        background-color: rgba(197, 229, 255, 0.315);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;


    }

    .modalContainer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;

    }

    .modalContainer h2 {
        text-align: center;
    }

    .closeModal {
        margin-left: auto;
    }

    .modalContainer button {

        padding: 7px;
        display: inline;
        border-radius: 20px;
    }

    .closeModal button {
        width: 30px;
        height: 30px;

        border-radius: 50px;

    }

    .readBtn,
    .lentBtn,
    .saveBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5em;
    }

    .lentBtn button {
        margin-right: 20px;

    }

    .lentQuestions input {
        margin: .5em;
        padding: 5px;

    }
}